<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dellcorei3.storemanagement.store.manager.EmployeeManagementActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Danh sách nhân viên"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/svEmployee"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvEmployeeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btEfficient"
            android:dividerHeight="5dp" />

        <Button
            android:id="@+id/btEfficient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f4c58c"
            android:text="Biểu đồ hiệu suất"
            android:textColor="#7b500c"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
