<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa40958c"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.dellcorei3.storemanagement.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Don't wait. Login now!"
        android:textColor="@android:color/background_light"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#eefbfa"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:minHeight="30dp"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#eefbfa"
        android:ems="10"
        android:hint="Mật khẩu:"
        android:inputType="textPersonName"
        android:minHeight="30dp"
        android:password="true"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdLogInEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhân viên"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdLogInManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chủ cửa hàng"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Lưu mật khẩu"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#20766c"
            android:text="ĐĂNG NHẬP"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
