<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dellcorei3.storemanagement.store.manager.EmployeeEfficientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEfficientFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="true"
            android:hint="Từ ngày"
            android:inputType="none"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/etEfficientTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="true"
            android:hint="Đến ngày"
            android:inputType="none"
            android:textIsSelectable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tổng hóa đơn của mỗi nhân viên"
        android:textColor="#b95415"
        android:textSize="16dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
