<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faabe9e3"
    android:orientation="vertical"
    tools:context="com.example.dellcorei3.storemanagement.ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Nhập email để phục hồi mật khẩu"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmailForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#eefbfa"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btConfirmForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#2ca395"
        android:text="XÁC NHẬN"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</LinearLayout>
