<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFD8DC"

    tools:context="com.example.dellcorei3.storemanagement.employee.Main_lauout_Bill">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E8EAF6"
            >
            <Button
                android:id="@+id/bt_id_taohd"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tạo Hóa Đơn Mới"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#1E88E5"
                />


        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/id_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        />


</LinearLayout>

