<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_id_ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/MyTexrStyle"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txt_id_nhanvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:textAppearance="@style/MyTexrStyle"
            android:textColor="#000" />

        <TextView

            android:id="@+id/txt_id_trangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:gravity="right"
            android:textAppearance="@style/MyTexrStyle"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>
