<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center"
    >
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
    <LinearLayout

        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn bàn"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_weight="0.25"
            />
        <Spinner
            android:layout_weight="0.25"
            android:id="@+id/id_spinner"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
       <Button
           android:id="@+id/bt_id_dialog_huy"
           android:layout_marginRight="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hủy"
           android:textSize="25dp"
           android:textStyle="bold"
           android:layout_weight="0.25" />
        <Button
            android:id="@+id/bt_id_dialog_tao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="0.25" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>